# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mongodb+srv://aabhas:aabhas123@cluster0.3xlercw.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="b664675bcbfcfea35d58"
GITHUB_SECRET="51b64ce2e47283ff388c8b974883e613f4a44985"

GOOGLE_CLIENT_ID = "575133243592-ivkc3m05dqbsgqu79f2bjc9nrucs4ufh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="dvhoi2xg1"
